<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    >


    <TextView
        android:id="@+id/valuteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/currency_name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/valuteRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/currency_rate"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="16sp" />

</com.google.android.material.card.MaterialCardView>